# starspot

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: canadian_cities_coordinates.csv
src/frontend/: .gitignore  jest.config.js  package-lock.json  package.json  tailwind.config.js
src/frontend/cypress/e2e/: home.cy.js
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  TestMap.js  firebaseConfig.js  main.js
src/frontend/src/components/: CanadaMap.css  CanadaMap.jsx  EclipseMap.js  Footer.js  Header.js  HeapMap.js  LocationSelector.css  LocationSelector.js  Map.js  SearchBar.js
src/frontend/src/components/Weather/: CanadaMap.css  CanadaMap.js  CityPoint.js  LightPollutionLayer.js  MapController.js  SearchBox.js  ToggleControl.js
src/frontend/src/pages/: AuroraPage.css  AuroraPage.js  EclipsePage.js  Home.js  MapPage3.js  MeteorShowerPage.js
src/frontend/src/pages/Weather/: CanadaWeatherMap.js  CanadaWeatherMap.test.js
src/frontend/src/router/: AppRouter.js
src/frontend/src/styles/: globals.css  home.css  meteorShowerPage.css
src/frontend/src/styles/Weather/: CanadaMap.css
src/frontend/src/utils/: CityUtils.js  WeatherPollutionColor.js  fetchEvents.js  getUserLocation.js  mapConfig.js
src/main/java/starspot/: StarSpotApplication.java
src/main/java/starspot/configure/: FirebaseConfig.java  WeatherConfig.java  WebConfig.java
src/main/java/starspot/controller/: CityController.java  EventController.java  ManagementController.java  PollutionDataController.java  WeatherController.java  WeatherControllerTest.java
src/main/java/starspot/example/: MockDataController.java
src/main/java/starspot/model/: City.java  Event.java  EventType.java  MeteorShower.java  Weather.java
src/main/java/starspot/repository/: AbstractDataRepository.java  DataRepositoryInterface.java  EventRepository.java  MeteorShowerRepository.java  WeatherRepository.java
src/main/java/starspot/service/: EventService.java  MeteorShowerService.java
src/main/java/starspot/service/weather/: CityService.java  CityTest.java  LightPollutionService.java  StoreWeatherData.java  WeatherService.java  WeatherServiceCopy.java
src/main/java/starspot/utils/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.95363bc4.css  main.95363bc4.css.map
src/main/resources/static/static/js/: main.e10f7311.js  main.e10f7311.js.map  main.fffcdc37.js  main.fffcdc37.js.map
src/main/sql/: canadacities.sql
src/test/java/starspot/controller/: EventControllerTest.java  WeatherControllerTest.java
